{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Mixer",
	"Description": "Interact with participants on the Mixer broadcasting service",
	"Category": "Misc",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "www.microsoft.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MixerInteractivity",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [ "Win32", "Win64", "XboxOne", "UWP64", "UWP32" ]
		},
		{
			"Name": "MixerInteractivityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MixerInteractivityBlueprintNodes",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}